<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%;">
    <tr>
        <td align="center" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0;" bgcolor="#044767">
                        <img src="header.jpg" width="600" height="162" style="display: block; border: 0px;"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="border: 1px solid #e5e5e5; border-top: 0;">
                            <tr>
                                <td valign="top" style="padding: 0;"><img src="sidebar.jpg" width="180" height="588" style="display: block; border: 0;"/></td>
                                <td valign="top" style="padding: 24px 30px; background: white;">
                                    <table>
                                        <tr><td style="padding: 0 0 16px; font-family: Arial, sans-serif; font-size: 18px; line-height: 28px; font-weight: bold;">Welcome Dr. Erin Horst</td></tr>
                                        <tr><td style="padding: 0 0 10px 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">We’re excited to announce the addition of Dr. Erin Horst to the Innovative Liquids team as our technical services representative.</td></tr>
                                        <tr><td style="padding: 0 0 10px 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                            We expect that you will soon meet Erin, as she will visit our dairy customers and get to know operations firsthand. With the help of the Innovative Liquids team she will spearhead troubleshooting on-location at dairies and conduct research on findings collected in the field.</td></tr>
                                        <tr><td style="padding: 0 0 10px 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                            Erin has researched the science behind acid base balance, immunology, and energetics in the transition cow, and we hope she will be a valuable resource for your dairy team.</td></tr>
                                        <tr><td style="padding: 0 0 24px 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                            <b>Please join me in welcoming her aboard!</b><br>
                                            <i>Luis Rodriguez</i></td></tr>
                                        <tr><td style="padding: 0 0 16px; font-family: Arial, sans-serif; font-size: 18px; line-height: 28px; font-weight: bold;">About Erin Horst</td></tr>
                                        <tr><td style="padding: 0 0 10px 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                            Erin earned her appreciation for animal agriculture from her upbringing on her parent’s farrow-to-finish swine farm. She attended Iowa State University to study animal science, earning her Bachelor of Science and then her Ph.D. under the direction of Dr. Lance Baumgard.</td></tr>
                                        <tr><td style="padding: 0 0 10px 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                            Erin is a first author on six recently published papers in the Journal of Dairy Science, and coauthor on 16 additional papers, as well as 17 conference proceedings and 37 abstracts.</td></tr>
                                        <tr><td style="padding: 0 0 10px 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                            She is the most recent recipient of the National Milk Producers Federation Richard M. Hoyt Award. This award recognizes research efforts with direct application to the problems of the US dairy industry.</td></tr>
                                        <tr><td style="padding: 0 0 24px 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">
                                            Erin will be based in Minnesota but travel regularly to customer locations across the U.S.</td></tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0; padding: 0;">
                                                <img src="footer.jpg" width="361" height="84" style="display: block; border: 0px; width: 100%; border: none;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
</body>
</html>
